spring.application.name=PlayMuzics
spring.datasource.url=jdbc:postgresql://localhost:5433/play_muzics
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.ai.openai.api-key=${KEY_OPENAI}
spring.ai.openai.chat.options.model=gpt-4o-mini
