spring.application.name=PlayMuzics
spring.datasource.url=jdbc:postgresql://localhost/play_muzics
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
